{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=DESKTOP-A05RHGT; DATABASE=Books; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
